# Configuration file
# key = value

# Swagger

quarkus.swagger-ui.title=OpenAPI UI(Picpay - Payments)
quarkus.swagger-ui.theme=original
%dev.quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=JWT

# MongoDB Client

# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=root


# JWT

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

jwt-token-key=0d477f05a6cf5c2c438ac3f4851509d9f5f6e2ea5d9119986cb4dfb67e2877bb
jwt-token-issuer=quarkus